<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=189&amp;EndingColumnNumber=10&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=641701902.033486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=207&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=641701902.033615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
