<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=39&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=641705412.3906699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=7&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=641705412.390892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=123&amp;EndingColumnNumber=7&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=641705412.391081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=7&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=641705412.391287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=224&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=641705412.391402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
