<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=641702683.660936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=8&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=641702683.66109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=641702683.661193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=8&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=641702683.661291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Yonghyeon/iOSPrograming/Chapter4_playground/LearnSwift.playground/Pages/UIKit%20Examples.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=8&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=641702683.661378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
